<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>ZA Portfolio - Skills</title>
    </head>
    <body>
        <iframe src="navbar.html" frameborder="0" scrolling="no" width="100%" height="30px"></iframe>
        <div class="bar purple-bar">
            <h1 class="center-text">Skills</h1>
        </div>
        <h2>Field(s) of Expertise</h2>
        <p>I've developed my computer science since primary school, and over the years have become familiar with many languages.</p>
        <p>Using a scale of 1-5, I know:</p>
        <ul class="dictionary">
            <li class="primary">
                <p>Python</p>
                <hr>
                <p>5/5</p>
            </li>
            <li>
                <p>Lua</p>
                <hr>
                <p>4/5</p>
            </li>
            <li class="primary">
                <p>Java</p>
                <hr>
                <p>5/5</p>
            </li>
            <li>
                <p>C++</p>
                <hr>
                <p>1/5</p>
            </li>
            <li>
                <p>Javascript</p>
                <hr>
                <p>2/5</p>
            </li>
            <li>
                <p>HTML</p>
                <hr>
                <p>4/5</p>
            </li>
        </ul>
        <h2>Past Projects</h2>
        <section>
            <h3>SaathiSeekho</h3>
            <p>A website/app designed to teach students via an AI tutor. A teacher assigns a lesson plan, and the agent guides them through it.</p>
            <p>I contributed to the backend of the website, meaning the server and data storage.</p>
            <a href="https://github.com/Susannah92810/SaathiSeekho" target="_blank">GitHub</a>
        </section>
        <section>
            <h3>"Buh" Encoder</h3>
            <p>Named after the intended output file format.</p>
            <p>A python program that aims to compress English text using variable length encoding and a limited character set.</p>
            <p>The program reduces file size by about 42% on average.</p>
            <a href="https://github.com/UnfullStack/buh-encoder/tree/main" target="_blank">GitHub</a>
        </section>
        <h2>Collaboration</h2>
        <p>I've had various collabritave roles, including the afformentioned SaathiSeekho, as well as many school projects.</p>
        <p>I've also had experience with leading projects, an example being when we were assigned to create a game or tool to be shown off for an event at school.</p>
    </body>
</html>